# ADO_NET_Course

./: ADO_NET_Course.sln  README.md  Примечание.txt
2022.07.04_HW/: 2022.07.04_HW.csproj  Program.cs  dbo.FruitsAndVegetables.sql  dbo.Table.sql
2022.07.04_PW/: 2022.07.04_PW.csproj  Program.cs  dbo.Table.sql
2022.07.06_HW/: 2022.07.06_HW.csproj  AddProduct.Designer.cs  AddProduct.cs  AddProductProvider.Designer.cs  AddProductProvider.cs  AddType.Designer.cs  AddType.cs  Form1.Designer.cs  Form1.cs  Product.cs  ProductProvider.cs  Program.cs  Type.cs
2022.07.06_PW/: 2022.07.06_PW.csproj  Form1.Designer.cs  Form1.cs  Program.cs  dbo.ProductProvider.sql  dbo.Products.sql  dbo.Types.sql
2022.07.08_PW/: 2022.07.08_PW.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs  dbo.FirmBuyers.sql  dbo.Sales.sql  dbo.Salesmans.sql  dbo.ShowAVGSellingsOnYear.sql  dbo.Stationeries.sql  dbo.StationeryTypes.sql
2022.07.11_HW/: 2022.07.11_HW.csproj  App.config  FirmBuyers.sql  Form1.Designer.cs  Form1.cs  Program.cs  Sales.sql  Salesmans.sql  ShowAVGSellingsOnYear.sql  Stationeries.sql  StationeryType.cs  StationeryTypes.sql
2022.07.13_HW/: 2022.07.13_HW.csproj  App.config  Form1.Designer.cs  Form1.cs  FruitsAndVegetables.db  Program.cs  SQLite.FruitsAndVegetables.sql  fruitsandvegetables.sql
2022.07.15_HW/: CountriesNormalize.sql  queries.linq
2022.07.15_PW/: Countries.sql  queries.linq
2022.07.18_PW/: 2022.07.18_PW.csproj  App.config  Author.cs  Book.cs  Form1.Designer.cs  Form1.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Program.cs  Publisher.cs  db_bookslibrary.sql
2022.07.18_PW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
2022.07.20_PW/: 2022.07.20_PW.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.07.20_PW/Models/: Author.cs  Book.cs  BooksLibraryContext.cs  Publisher.cs
2022.07.22_HW/: 2022.07.22_HW.csproj  Form1.Designer.cs  Form1.cs  GamesContext.cs  Program.cs
2022.07.22_HW/Migrations/: 20221114172056_InitialCreate.Designer.cs  20221114172056_InitialCreate.cs  GamesContextModelSnapshot.cs
2022.07.22_HW/Models/: Game.cs  Genre.cs  Publisher.cs
2022.07.22_PW/: 2022.07.22_PW.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.07.22_PW_ClassLibrary1/: 2022.07.22_PW_ClassLibrary1.csproj  Game.cs  GameGenre.cs
2022.07.22_PW_ClassLibrary2/: 2022.07.22_PW_ClassLibrary2.csproj  GamesContext.cs
2022.08.08_PW/: 2022.08.08_PW.csproj  Form1.Designer.cs  Form1.cs  FormTopGenres.Designer.cs  FormTopGenres.cs  Program.cs
2022.08.08_PW/Migrations/: 20221121105450_Create.Designer.cs  20221121105450_Create.cs  20221121165801_NewTable.Designer.cs  20221121165801_NewTable.cs  GamesContextModelSnapshot.cs
2022.08.08_PW/Models/: City.cs  Country.cs  Game.cs  GamesContext.cs  Genre.cs  Publisher.cs
2022.08.10_PW/: 2022.08.10_PW.csproj  CreateViewsSQLQueries.sql  Form1.Designer.cs  Form1.cs  Program.cs
2022.08.10_PW/Models/: City.cs  Country.cs  Game.cs  GamesContext.cs  Genre.cs  Publisher.cs  Sale.cs  ShowTop3PublishersPerGames.cs  ShowTop3StylesPerSales.cs  ShowTopGenresPerGames.cs  ShowTopPublisherPerGames.cs
2022.08.12_PW/: 2022.08.12_PW.csproj  Buyer.cs  CREATE_TABLE_Buyers.sql  CREATE_TABLE_Cities.sql  CREATE_TABLE_Countries_.sql  CREATE_TABLE_MailingListsLaptops.sql  CREATE_TABLE_MailingListsMobilePhones.sql  Country.cs  Form1.Designer.cs  Form1.cs  INSERT_VALUES.sql  MailingListsPromotions.db  Program.cs
