<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_2022._07._22_PW</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2022.07.22_PW_ClassLibrary1\2022.07.22_PW_ClassLibrary1.csproj" />
    <ProjectReference Include="..\2022.07.22_PW_ClassLibrary2\2022.07.22_PW_ClassLibrary2.csproj" />
  </ItemGroup>

</Project>